PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=lg2jj3UBzNg8T_pFmpYb85SENnNPa1EY
DRIVE_DISK=local
DB_CONNECTION=sqlite
PAYPAL_CLIENT_ID=clientID
PAYPAL_SECRET=Secret
PAYPAL_API=https://api-m.sandbox.paypal.com
